{
  "name": "shopnest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "sahil nisar",
  "type": "commonjs",
  "main": "index.js",
 "scripts": {
  "install-all": "npm install && cd Backend && npm install && cd ../frontend && npm install",
  "build": "cd frontend && npm install && npm run build",
  "start": "cd Backend && npm start",
  "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
  "start:backend": "npm --prefix Backend run dev",
  "start:frontend": "npm --prefix frontend run dev",
  "seed": "npm --prefix Backend run seed"
},
  "dependencies": {
    "concurrently": "^10.0.5"
  }
}
